# Movies-Dagger2-Retrofit-OkHttp-GSON-SnappyDB-ui-libs-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tink/movies/: MoviesApplication.java
app/src/main/java/co/tink/movies/dagger/component/: NetworkComponent.java
app/src/main/java/co/tink/movies/dagger/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/co/tink/movies/ui/activities/: ActivityMain.java
app/src/main/java/co/tink/movies/ui/adapters/: AdapterGenres.java  AdapterMoviesStrip.java
app/src/main/java/co/tink/movies/ui/api/: Api.java
app/src/main/java/co/tink/movies/ui/fragments/: FragmentMoviesStrip.java
app/src/main/java/co/tink/movies/ui/items/: Movie.java
app/src/main/java/co/tink/movies/ui/util/: NetworkCheck.java
app/src/main/res/anim/: scale_in_tv.xml  scale_out_tv.xml
app/src/main/res/animator/: genre_text_state_animator.xml
app/src/main/res/drawable/: ic_local_movies_black_48dp.xml  menu_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_strip.xml  item_genre.xml  item_movie_card.xml  item_movie_card_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
