<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/blurred_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_local_movies_black_48dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_background"/>


            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/frame_margin"
                android:layout_marginTop="@dimen/frame_margin"
                android:fontFamily="sans-serif-condensed"
                android:format12Hour="HH:mm a"
                android:format24Hour="HH:mm a"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movies_strip_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_recycler_height"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/frame_margin"
                android:paddingEnd="@dimen/genre_padding_start"
                android:paddingStart="@dimen/genre_padding_start"
                android:paddingTop="@dimen/frame_margin"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie_card"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/movies_strip_recycler"
                android:layout_alignTop="@id/movies_strip_recycler"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"/>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/sort_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/genre_padding_start"
                android:layout_marginTop="@dimen/frame_margin"
                app:fab_showShadow="true"
                app:menu_colorNormal="@color/colorAccent"
                app:menu_colorPressed="@color/colorAccent"
                app:menu_colorRipple="@color/colorPrimary"
                app:menu_icon="@drawable/ic_sort_white_24dp"
                app:menu_labels_maxLines="-1"
                app:menu_labels_position="right"
                app:menu_labels_showShadow="true"
                app:menu_labels_singleLine="true"
                app:menu_openDirection="down">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/sort_by_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sort_white_24dp"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_colorRipple="@color/colorPrimary"
                    app:fab_label="@string/sort_by_year"
                    app:fab_size="mini"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/sort_by_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sort_white_24dp"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_colorRipple="@color/colorPrimary"
                    app:fab_label="@string/sort_by_rating"
                    app:fab_size="mini"/>

            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:paddingLeft="@dimen/genre_padding_start"
        android:paddingStart="@dimen/genre_padding_start"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/genres_recycler"
            android:layout_width="@dimen/genre_item_width"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/genre_alignment_y"
            android:paddingTop="@dimen/genre_alignment_y"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_genre"/>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>