<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/genre_row_text"
          android:layout_width="@dimen/genre_item_width"
          android:layout_height="@dimen/genre_row_height"
          android:ellipsize="none"
          android:fadingEdgeLength="@dimen/genre_fading_edge"
          android:clickable="true"
          android:gravity="start|bottom"
          android:requiresFadingEdge="horizontal"
          android:singleLine="true"
          android:stateListAnimator="@animator/genre_text_state_animator"
          android:textAlignment="viewStart"
          android:textColor="@color/genre_text_color_unfocused"
          android:textSize="@dimen/genre_text_size"
          android:transformPivotX="@dimen/genre_row_pivot_x"
          android:transformPivotY="@dimen/genre_row_pivot_y"
          tools:background="@color/colorPrimary"
          tools:text="@string/genre"/>